.page-header
  h1 Thing

dl
  dt Accepted
  dd= @thing.accepted

/- if policy(thing).edit?
=> link_to "Edit", edit_thing_path(@thing), class: "btn btn-primary"

= link_to "Back", things_path, class: "btn btn-secondary"

/- if policy(thing).destroy?
=< link_to "Destroy", thing_path(@thing),
          method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger"
