.nav
  a href="/?count=#{@count}" Rcode5 components
  a href="/view_components?count=#{@count}" View Components
  a href="/partials?count=#{@count}" Partials
  a href="/partials_collection?count=#{@count}" Partial Collection
