.jumbotron
  h4
    pre
      code
        | Partials (in a loop)
          - (@count || 1).to_i.times.each
            = render "component"

  br

  .components-list
    .component
      - (@count || 1).to_i.times.each
        = render "component"
