h2 people
table
  thead
    tr
      th Name
      th Toys

  tbody
    - @people.each do |person|
      tr
        td = person.name
        td = person.toys.map(&:name).join(",")

h2 toys
table
  thead
    tr
      th Name
      th people

  tbody
    - @toys.each do |toy|
      tr
        td = toy.name
        td = toy.people.map(&:name).join(",")

h2 Companies
table
  thead
    tr
      th Name
      th In Fund

  tbody
    - @companies.each do |company|
      tr
        td = company.name
        td = company.companies_in_fund.map(&:name).join(",")
