.jumbotron
  h4
    pre
      code
        | # Rcode5::Components
          - (@count || 1).to_i.times.each
            = render UserComponent.new()

  br

  .components-list
    .component
      - (@count || 1).to_i.times.each
        = render UserComponent.new()
