.jumbotron
  h4
    pre
      code
        = "# ViewComponents\n"
        = " - (@count || 1).to_i.times.each\n"
        = "   = render UserViewComponent.new(name: \"jon\")"
  br
  .components-list
    .component
      - (@count || 1).to_i.times.each
        = render UserViewComponent.new(name: "jon")
