= simple_form_for(@ticket) do |f|
  = f.error_notification

  .form-inputs
    = f.input :description, autofocus: true

  .form-actions
    = button_tag(type: 'submit', class: 'btn btn-primary') do
      = text_with_icon("#{btn_action_prefix} Ticket", action_icon_name)
    '
    = link_to text_with_icon('Back', 'chevron-left'), tickets_path, class: 'btn btn-default'

