.page-header
  h1 Ticket

dl
  dt Description
  dd= @ticket.description

/- if can?(:edit, @ticket)
= link_to text_with_icon('Edit', 'edit'), edit_ticket_path(@ticket), class: 'btn btn-default'
'
= link_to text_with_icon('Back', 'chevron-left'), tickets_path, class: 'btn btn-default'

/- if can?(:destroy, @ticket)
'
= link_to text_with_icon('Destroy', 'remove'), ticket_path(@ticket), \
          method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
