div.page-header
  h1 Images

table.table.table-striped.table-hover
  thead
    tr
      th ID
      th Name
      th Image
      th Actions

  tbody
    - @images.each do |image|
      tr
        /td= link_to_if policy(image).show?, image.id, image_path(image)
        td= link_to image.id, image_path(image)
        td= image.name
        td= image.image
        td
          /- if policy(image).edit?
          = link_to "Edit", edit_image_path(image), class: "btn btn-primary btn-xs"
          '
          /- if policy(image).destroy?
          = link_to "Destroy", image_path(image),
                  method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger btn-xs"

/- if policy(Image).create?
= link_to "New Image", new_image_path, class: "btn btn-primary"
