.page-header
  h1 Image

dl
  dt Name
  dd= @image.name
  dt Image
  dd
    = image_tag url_for(@image.image), height: 200

/- if policy(image).edit?
=> link_to "Edit", edit_image_path(@image), class: "btn btn-primary"

= link_to "Back", images_path, class: "btn btn-secondary"

/- if policy(image).destroy?
=< link_to "Destroy", image_path(@image),
          method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger"
